       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00010
Fecha y Hora: 2025-05-27 16:22:54
Cliente: Consumidor Final
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
   1 salchichas           $   25.00 $   25.00
---------------------------------------------
             SUBTOTAL BRUTO: $     25.00
                 TOTAL NETO: $     25.00
---------------------------------------------
            DINERO RECIBIDO: $    500.00
            CAMBIO DEVUELTO: $    475.00
=============================================
    ¡Gracias por su compra!    
=============================================