       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, Republica Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00029
Fecha y Hora: 2025-06-05 21:53:06
Cliente: Consumidor Final
---------------------------------------------
Cant Descripcion           ITBIS/U.     Monto
---------------------------------------------
   1 jabon intimo saviloe RD$ 140.40 RD$ 920.40
---------------------------------------------
           SUBTOTAL SIN ITBIS: RD$   780.00
                  ITBIS TOTAL: RD$   140.40
           SUBTOTAL CON ITBIS: RD$   920.40
           TOTAL NETO A PAGAR: RD$   920.40
---------------------------------------------
              DINERO RECIBIDO: RD$  1000.00
              CAMBIO DEVUELTO: RD$    79.60
=============================================
    ¡Gracias por su compra!    
=============================================