       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00014
Fecha y Hora: 2025-06-04 22:38:06
Cliente: Consumidor Final
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
   1 queso de hoja        $  150.00 $  150.00
---------------------------------------------
               SUBTOTAL BRUTO: $    150.00
                   TOTAL NETO: $    150.00
---------------------------------------------
              DINERO RECIBIDO: $    200.00
              CAMBIO DEVUELTO: $     50.00
=============================================
    ¡Gracias por su compra!    
=============================================