       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, Republica Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00022
Fecha y Hora: 2025-06-05 15:04:33
Cliente: Consumidor Final
---------------------------------------------
Cant Descripcion              Itbis     valor
---------------------------------------------
   1 Leche Evaporada Carn RD$  59.00 RD$  59.00
---------------------------------------------
           SUBTOTAL SIN ITBIS: RD$    50.00
                  ITBIS TOTAL: RD$     9.00
           SUBTOTAL CON ITBIS: RD$    59.00
           TOTAL NETO A PAGAR: RD$    59.00
---------------------------------------------
              DINERO RECIBIDO: RD$    60.00
              CAMBIO DEVUELTO: RD$     1.00
=============================================
    ¡Gracias por su compra!    
=============================================