       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, Republica Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00025
Fecha y Hora: 2025-06-05 18:12:09
Cliente: Consumidor Final
---------------------------------------------
Cant Descripcion             P.Unit     Monto
---------------------------------------------
   1 jabon intimo lactova RD$ 590.00 RD$ 590.00
---------------------------------------------
           SUBTOTAL SIN ITBIS: RD$   590.00
                  ITBIS TOTAL: RD$     0.00
           SUBTOTAL CON ITBIS: RD$   590.00
           TOTAL NETO A PAGAR: RD$   590.00
---------------------------------------------
              DINERO RECIBIDO: RD$   600.00
              CAMBIO DEVUELTO: RD$    10.00
=============================================
    ¡Gracias por su compra!    
=============================================