       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00013
Fecha y Hora: 2025-05-28 20:19:14
Cliente: Consumidor Final
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
   1 huevo                $    7.00 $    7.00
---------------------------------------------
               SUBTOTAL BRUTO: $      7.00
                   TOTAL NETO: $      7.00
---------------------------------------------
              DINERO RECIBIDO: $     10.00
              CAMBIO DEVUELTO: $      3.00
=============================================
    ¡Gracias por su compra!    
=============================================