       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
========================================
FACTURA #: 00012
Fecha y Hora: 2025-05-28 19:53:01
Cliente: Consumidor Final
----------------------------------------
Cant Descripción             P.Unit     Monto
----------------------------------------
   1 arroz                $   20.00 $   20.00
----------------------------------------
          SUBTOTAL BRUTO: $     20.00
              TOTAL NETO: $     20.00
----------------------------------------
         DINERO RECIBIDO: $     30.00
         CAMBIO DEVUELTO: $     10.00
========================================
    ¡Gracias por su compra!    
========================================