       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00011
Fecha y Hora: 2025-05-27 16:27:25
Cliente: Consumidor Final
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
   1 arroz                $   20.00 $   20.00
---------------------------------------------
             SUBTOTAL BRUTO: $     20.00
                 TOTAL NETO: $     20.00
---------------------------------------------
            DINERO RECIBIDO: $     30.00
            CAMBIO DEVUELTO: $     10.00
=============================================
    ¡Gracias por su compra!    
=============================================