       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00016
Fecha y Hora: 2025-06-05 11:11:03
Cliente: Eudy
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
0.50 queso de hoja        $  150.00 $   75.00
0.50 arroz                $   20.00 $   10.00
---------------------------------------------
               SUBTOTAL BRUTO: $     85.00
                   TOTAL NETO: $     85.00
---------------------------------------------
              DINERO RECIBIDO: $    100.00
              CAMBIO DEVUELTO: $     15.00
=============================================
    ¡Gracias por su compra!    
=============================================