       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, Republica Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00018
Fecha y Hora: 2025-06-05 14:49:39
Cliente: Consumidor Final
---------------------------------------------
Cant Descripcion             P.Unit     Monto
---------------------------------------------
   1 Cafe Santo Domingo ( RD$ 250.00 RD$ 250.00
---------------------------------------------
           SUBTOTAL SIN ITBIS: RD$   250.00
                  ITBIS TOTAL: RD$     0.00
           SUBTOTAL CON ITBIS: RD$   250.00
           TOTAL NETO A PAGAR: RD$   250.00
---------------------------------------------
              DINERO RECIBIDO: RD$   300.00
              CAMBIO DEVUELTO: RD$    50.00
=============================================
    ¡Gracias por su compra!    
=============================================