       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, República Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00009
Fecha y Hora: 2025-05-27 16:18:52
Cliente: Consumidor Final
---------------------------------------------
Cant Descripción             P.Unit     Monto
---------------------------------------------
  12 huevo                $    7.00 $   84.00
   1 queso de hoja        $  150.00 $  150.00
---------------------------------------------
             SUBTOTAL BRUTO: $    234.00
                 TOTAL NETO: $    234.00
---------------------------------------------
            DINERO RECIBIDO: $   1000.00
            CAMBIO DEVUELTO: $    766.00
=============================================
    ¡Gracias por su compra!    
=============================================