       *** PYCOLMADO *** 
     Avenida Ejemplo #123    
   La Vega, Republica Dominicana  
       RNC: 101-00000-1       
=============================================
FACTURA #: 00023
Fecha y Hora: 2025-06-05 15:31:14
Cliente: Consumidor Final
---------------------------------------------
Cant Descripcion              Itbis     valor
---------------------------------------------
   1 Lactoval wet Jabon i RD$ 696.20 RD$ 696.20
---------------------------------------------
           SUBTOTAL SIN ITBIS: RD$   590.00
                  ITBIS TOTAL: RD$   106.20
           SUBTOTAL CON ITBIS: RD$   696.20
           TOTAL NETO A PAGAR: RD$   696.20
---------------------------------------------
              DINERO RECIBIDO: RD$   700.00
              CAMBIO DEVUELTO: RD$     3.80
=============================================
    ¡Gracias por su compra!    
=============================================